<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>展示网站</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  



</head>
<body>
<script>
</script>
<form action="./html/d.html">
<h2 class="head">欢迎登录本系统</h3>
<div class="container">
   <div class="row1">
    <text class="username">姓名:</text><input type="text" placeholder="请输入用户名"/>
   </div>
   <div class="row2">
    <text class="username">密码:</text><input type="password" placeholder="请输入密码"/>
   </div>
   <div class="row3">
     <button type="primary" class="button1" >登录</button> <button type="warn" class="button2" form-type="reset">取消</button>
   </div>
</div>
</form>
<style>
 .head{
 margin-top:35px;
 color:blue;
 text-align:center;
}
.button1{
background-color:green;
}
.button2{
background-color:red;
}
.row1{
width:300px;
margin-top:50px;
margin-left:450px;
display:flex;
flex-direction:row;

}
.row2{
width:300px;
margin-top:30px;
margin-left:450px;
display:flex;
flex-direction:row;
margin-top:30px;
}
.row3{
width:300px;
margin-top:30px;
margin-left:450px;
display:flex;
flex-direction:row;
margin-top:30px;
}
.container{
width:1200px;
height:600px;

}
.button1{
margin-left:30px;
}
.button2{
margin-left:60px
}

</style>
</body>

</html>