<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Duis Rio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.">
  
  <meta name="author" content="Themefisher">
  
  
  <meta name="theme-name" content="educenter-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="/teacher/duis-rio/">
  
  <link rel="alternate" hreflang="fr" href="/fr/teacher/duis-rio/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <link rel="stylesheet" href="plugins/animate/animate.css">
  
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/main.39a92863184ba4ea9990e2082bf7fd67c858263e3dd67f677d1add7a1c5de28ebcc1a01478d007a95bb116ce25df5a23961347c553b8891e649dbc716290c204.css" integrity="sha512-OakoYxhLpOqZkOIIK/f9Z8hYJj491n9nfRrdehxd4o68waAUeNAHqVuxFs4l31ojlhNHxVO4iR5knbxxYpDCBA==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:400-098-8505%e8%bd%ac1"><strong>CALL : </strong> 400-098-8505转1</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:lavm@jdcloud.com"><strong>EMAIL : </strong> lavm@jdcloud.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="about/">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="course/">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="event/">event</a>
                
                <a class="dropdown-item" href="notice/">notice</a>
                
                <a class="dropdown-item" href="research/">research</a>
                
                <a class="dropdown-item" href="scholarship/">scholarship</a>
                
                <a class="dropdown-item" href="teacher/">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="blog/">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="contact/">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0 mb-5 mb-lg-2" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="/teacher/duis-rio/" selected>En
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="fr" value="/fr/teacher/duis-rio/">Fr</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Duis Rio</li>
        </ul>
        <p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <img class="img-fluid w-100" src="/images/teachers/teacher-3.jpg" alt="Duis Rio">
      </div>
      <div class="col-md-6 mb-5">
        <h3>Duis Rio</h3>
        <h6 class="text-color">Photography</h6>
        <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus tenetur ea harum delectus ab consequatur excepturi, odit qui in quo quia voluptate nam optio, culpa aspernatur. Error placeat iusto officia voluptas quae.</p>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h4 class="mb-4">CONTACT INFO:</h4>
            <ul class="list-unstyled">
              
              <li class="mb-3"><a class="text-color" href="mailto:clarkmalik@email.com"><i class="ti-email mr-2"></i>clarkmalik@email.com</a></li>
              
              <li class="mb-3"><a class="text-color" href="tel:&#43;120345876"><i class="ti-mobile mr-2"></i>&#43;12 034 5876</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i class="ti-facebook mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i class="ti-twitter-alt mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i class="ti-skype mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i class="ti-world mr-2"></i>clarkmalik.com</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i class="ti-location-pin mr-2"></i>1313 Boulevard Cremazie,Quebec</a></li>
              
            </ul>
          </div>
          <div class="col-md-6">
            <h4 class="mb-4">SUMMARY OF ACTIVITIES/INTERESTS</h4>
            <ul class="list-unstyled">
              
              <li class="mb-3">Computer Networking</li>
              
              <li class="mb-3">Computer Security</li>
              
              <li class="mb-3">Human Computer Interfacing</li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 content">
        <h3 id="about-me">About Me</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
<p>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>

      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h4 class="mb-4">COURSES</h4>
      </div>
      
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/images/courses/course-6.jpg" alt="Vlogging">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 Month</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Photography</li>
    </ul>
    <h4 class="card-title"><a href="/course/course-6/">Vlogging</a></h4>
    <p class="card-text mb-4">About Course Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="/course/course-6/" class="btn btn-primary btn-sm">Apply now</a>
  </div>
</div>
      </div>
      
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">Subscribe Newsletter</h3>
          <form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter your email…">
              <button type="submit" name="subscribe" class="btn btn-primary">Join</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"><a href="mailto:lavm@jdcloud.com">lavm@jdcloud.com</a></li>
            <li class="mb-4">400-098-8505转1</li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="about/">About</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="course/">course</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="blog/">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="contact/">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="event/">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="notice/">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="research/">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="scholarship/">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="teacher/">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/course/course-5/">Algorithm</a></li>
            
            <li class="mb-3"><a class="text-color" href="/course/course-3/">Artificial Intelligence</a></li>
            
            <li class="mb-3"><a class="text-color" href="/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="/course/course-2/">Mathematics</a></li>
            
            <li class="mb-3"><a class="text-color" href="/course/course-1/">Photography</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/notice/notice-1/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/notice-2/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="/notice/notice-3/">Teaching Materials and Testing Methods</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center">
          <p class="mb-3 mb-md-0">Copyright © 2021 a hugo theme by <a href="https://themefisher.com/hugo-themes/">Themefisher</a></p>
        </div>
        <div class="col-md-5 text-md-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="plugins/jQuery/jquery.min.js"></script>

<script src="plugins/bootstrap/bootstrap.min.js"></script>

<script src="plugins/slick/slick.min.js"></script>

<script src="plugins/venobox/venobox.min.js"></script>

<script src="plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>