<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Automation System</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="Themefisher">
  
  
  <meta name="theme-name" content="educenter-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="/categories/automation-system/">
  
  <link rel="alternate" hreflang="fr" href="/fr/categories/automation-system/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <link rel="stylesheet" href="plugins/animate/animate.css">
  
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/main.39a92863184ba4ea9990e2082bf7fd67c858263e3dd67f677d1add7a1c5de28ebcc1a01478d007a95bb116ce25df5a23961347c553b8891e649dbc716290c204.css" integrity="sha512-OakoYxhLpOqZkOIIK/f9Z8hYJj491n9nfRrdehxd4o68waAUeNAHqVuxFs4l31ojlhNHxVO4iR5knbxxYpDCBA==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:400-098-8505%e8%bd%ac1"><strong>APPELER : </strong> 400-098-8505转1</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:lavm@jdcloud.com"><strong>COURRIEL : </strong> lavm@jdcloud.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/fr"><img class="img-fluid"
            src="images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="fr/">Accueil</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="fr/about/">À propos</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="fr/course/">Cours</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="fr/scholarship/">Cursus</a>
                
                <a class="dropdown-item" href="fr/notice/">notice</a>
                
                <a class="dropdown-item" href="fr/research/">research</a>
                
                <a class="dropdown-item" href="fr/teacher/">teacher</a>
                
                <a class="dropdown-item" href="fr/event/">Évènement</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="fr/blog/">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="fr/contact/">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0 mb-5 mb-lg-2" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="/categories/automation-system/">En</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="fr" value="/fr/categories/automation-system/" selected>Fr
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="fr/">Accueil</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Automation System</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          
          
          
          <div class="col-sm-6 mb-5">
            <article
              class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
              <img class="card-img-top rounded-0" src="/images/blog/post-1.jpg" alt="Dioramas de boîtes coupées élégantes">
              <div class="card-body">
                
                <ul class="list-inline mb-3">
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i>
                    06 Jul, 2019</li>
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
                      href="/fr/author/john-doe">John Doe</a>
                  </li>
                </ul>
                <h4 class="card-title"><a href="/fr/blog/blog-post-1/">Dioramas de boîtes coupées élégantes</a></h4>
                <p class="card-text">The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur …</p>
                <a href="/fr/blog/blog-post-1/" class="btn btn-primary btn-sm">Lire la suite</a>
              </div>
            </article>
          </div>
          
          <div class="col-12 mt-4">
            
          </div>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Catégories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/fr/categories/automation-system/" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/fr/categories/deep-learning/" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/fr/categories/eco-system/" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/fr/categories/education-system/" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/fr/categories/english-learning/" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/fr/categories/mathmatics-learning/" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Étiquettes</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/fr/tags/advice/">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/ai/">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/automation/">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/eco/">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/education/">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/english/">English</a></li>
      <li class="list-inline-item mb-2"><a href="/fr/tags/rules/">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Dernier article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/fr/blog/blog-post-1/"><img class="mr-3 post-thumb-sm" src="images/blog/post-1.jpg"></a>
      <div class="media-body">
        <a href="/fr/blog/blog-post-1/">
          <h5 class="mt-0">Dioramas de boîtes coupées élégantes</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/fr/blog/blog-post-2/"><img class="mr-3 post-thumb-sm" src="images/blog/post-2.jpg"></a>
      <div class="media-body">
        <a href="/fr/blog/blog-post-2/">
          <h5 class="mt-0">Dioramas de boîtes coupées élégantes</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/fr/blog/blog-post-3/"><img class="mr-3 post-thumb-sm" src="images/blog/post-3.jpg"></a>
      <div class="media-body">
        <a href="/fr/blog/blog-post-3/">
          <h5 class="mt-0">Dioramas de boîtes coupées élégantes</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">Abonnement à l’infolettre</h3>
          <form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Entrez votre courriel…">
              <button type="submit" name="subscribe" class="btn btn-primary">S’abonner</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/fr"><img class="img-fluid mb-4" src="images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"><a href="mailto:lavm@jdcloud.com">lavm@jdcloud.com</a></li>
            <li class="mb-4">400-098-8505转1</li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">compagnie</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="fr/about/">À propos</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="fr/course/">Cours</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="fr/blog/">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="fr/contact/">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">liens</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="fr/event/">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="fr/notice/">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="fr/research/">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="fr/scholarship/">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="fr/teacher/">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Cours</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/fr/course/course-5/">Algorithme</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/course/course-3/">Intelligence artificielle</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/course/course-2/">Mathématiques</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/course/course-1/">Photographie</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">nouvelle notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="/fr/notice/notice-1/">Matériaux d’enseignement et méthodes de test</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/notice/notice-2/">Matériaux d’enseignement et méthodes de test</a></li>
            
            <li class="mb-3"><a class="text-color" href="/fr/notice/notice-3/">Matériaux d’enseignement et méthodes de test</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center">
          <p class="mb-3 mb-md-0">Copyright © 2021 a hugo theme by <a href="https://themefisher.com/hugo-themes/">Themefisher</a></p>
        </div>
        <div class="col-md-5 text-md-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="plugins/jQuery/jquery.min.js"></script>

<script src="plugins/bootstrap/bootstrap.min.js"></script>

<script src="plugins/slick/slick.min.js"></script>

<script src="plugins/venobox/venobox.min.js"></script>

<script src="plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>