<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Elegant Light Box Paper Cut Dioramas</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.">
  
  <meta name="author" content="Themefisher">
  
  
  <meta name="theme-name" content="educenter-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-1/">
  
  <link rel="alternate" hreflang="fr" href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-1/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/scss/main.39a92863184ba4ea9990e2082bf7fd67c858263e3dd67f677d1add7a1c5de28ebcc1a01478d007a95bb116ce25df5a23961347c553b8891e649dbc716290c204.css" integrity="sha512-OakoYxhLpOqZkOIIK/f9Z8hYJj491n9nfRrdehxd4o68waAUeNAHqVuxFs4l31ojlhNHxVO4iR5knbxxYpDCBA==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/educenter/examplesite/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/educenter/examplesite/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://demo.gethugothemes.com/educenter/examplesite/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:&#43;211234565523"><strong>CALL : </strong> &#43;211234565523</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@educenter.com"><strong>EMAIL : </strong> info@educenter.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/educenter/examplesite"><img class="img-fluid"
            src="https://demo.gethugothemes.com/educenter/examplesite/images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/about/">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/course/">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/event/">event</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/notice/">notice</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/research/">research</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/scholarship/">scholarship</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/teacher/">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/blog/">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/contact/">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0 mb-5 mb-lg-2" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-1/" selected>En
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="fr" value="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-1/">Fr</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/educenter/examplesite/images/backgrounds/page-title.jpg'),url('/educenter/examplesite/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://demo.gethugothemes.com/educenter/examplesite/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Elegant Light Box Paper Cut Dioramas</li>
        </ul>
        <p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/educenter/examplesite/images/blog/post-1.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/educenter/examplesite/author/john-doe">John Doe</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>06 Jul, 2019</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/educenter/examplesite/categories/automation-system"> 
                  Automation System</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <h3 id="the-standard-lorem-ipsum-passage-used-since-the-1500s">The standard Lorem Ipsum passage, used since the 1500s</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<h4 id="1914-translation-by-h-rackham">1914 translation by H. Rackham</h4>
<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, <strong>the master-builder</strong> of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
<blockquote>
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
</blockquote>
<h4 id="section-11033-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc">Section 1.10.33 of &ldquo;de Finibus Bonorum et Malorum&rdquo;, written by Cicero in 45 BC</h4>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "educenter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/educenter/examplesite/categories/automation-system/" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/educenter/examplesite/categories/deep-learning/" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/educenter/examplesite/categories/eco-system/" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/educenter/examplesite/categories/education-system/" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/educenter/examplesite/categories/english-learning/" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/educenter/examplesite/categories/mathmatics-learning/" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/advice/">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/ai/">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/automation/">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/eco/">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/education/">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/english/">English</a></li>
      <li class="list-inline-item mb-2"><a href="/educenter/examplesite/tags/rules/">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-1/"><img class="mr-3 post-thumb-sm" src="https://demo.gethugothemes.com/educenter/examplesite/images/blog/post-1.jpg"></a>
      <div class="media-body">
        <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-1/">
          <h5 class="mt-0">Elegant Light Box Paper Cut Dioramas</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-2/"><img class="mr-3 post-thumb-sm" src="https://demo.gethugothemes.com/educenter/examplesite/images/blog/post-2.jpg"></a>
      <div class="media-body">
        <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-2/">
          <h5 class="mt-0">Elegant Light Box Paper Cut Dioramas</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-3/"><img class="mr-3 post-thumb-sm" src="https://demo.gethugothemes.com/educenter/examplesite/images/blog/post-3.jpg"></a>
      <div class="media-body">
        <a href="https://demo.gethugothemes.com/educenter/examplesite/blog/blog-post-3/">
          <h5 class="mt-0">Elegant Light Box Paper Cut Dioramas</h5>
        </a>
        06 Jul 2019
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">Subscribe Newsletter</h3>
          <form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter your email…">
              <button type="submit" name="subscribe" class="btn btn-primary">Join</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/educenter/examplesite"><img class="img-fluid mb-4" src="https://demo.gethugothemes.com/educenter/examplesite/images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"><a href="mailto:info@educenter.com">info@educenter.com</a></li>
            <li class="mb-4">+211234565523</li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/about/">About</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/">course</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/blog/">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/contact/">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/event/">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/notice/">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/research/">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/scholarship/">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/teacher/">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/course-5/">Algorithm</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/course-3/">Artificial Intelligence</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/course-2/">Mathematics</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/course/course-1/">Photography</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/notice/notice-1/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/notice/notice-2/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/notice/notice-3/">Teaching Materials and Testing Methods</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center">
          <p class="mb-3 mb-md-0">Copyright © 2021 a hugo theme by <a href="https://themefisher.com/hugo-themes/">Themefisher</a></p>
        </div>
        <div class="col-md-5 text-md-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://demo.gethugothemes.com/educenter/examplesite/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>