<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Educenter | hugo education template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="Themefisher">
  
  
  <meta name="theme-name" content="educenter-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="en" href="https://demo.gethugothemes.com/educenter/examplesite/">
  
  <link rel="alternate" hreflang="fr" href="https://demo.gethugothemes.com/educenter/examplesite/fr/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://demo.gethugothemes.com/educenter/examplesite/scss/main.39a92863184ba4ea9990e2082bf7fd67c858263e3dd67f677d1add7a1c5de28ebcc1a01478d007a95bb116ce25df5a23961347c553b8891e649dbc716290c204.css" integrity="sha512-OakoYxhLpOqZkOIIK/f9Z8hYJj491n9nfRrdehxd4o68waAUeNAHqVuxFs4l31ojlhNHxVO4iR5knbxxYpDCBA==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://demo.gethugothemes.com/educenter/examplesite/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://demo.gethugothemes.com/educenter/examplesite/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://demo.gethugothemes.com/educenter/examplesite/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:&#43;211234565523"><strong>APPELER : </strong> &#43;211234565523</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@educenter.com"><strong>COURRIEL : </strong> info@educenter.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/educenter/examplesite/fr"><img class="img-fluid"
            src="https://demo.gethugothemes.com/educenter/examplesite/images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/">Accueil</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/fr/about/">À propos</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/">Cours</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/fr/scholarship/">Cursus</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/fr/notice/">notice</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/fr/research/">research</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/fr/teacher/">teacher</a>
                
                <a class="dropdown-item" href="https://demo.gethugothemes.com/educenter/examplesite/fr/event/">Évènement</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0 mb-5 mb-lg-2" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="en" value="https://demo.gethugothemes.com/educenter/examplesite/">En</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="fr" value="https://demo.gethugothemes.com/educenter/examplesite/fr/" selected>Fr
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>








<section class="hero-section overlay bg-cover" data-background="https://demo.gethugothemes.com/educenter/examplesite/images/banner/banner-1.jpg">
  <div class="container">
    <div class="hero-slider">
      
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".1">Votre brillant avenir est notre mission</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
            
            <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">Postuler maintenant</a>
            
          </div>
        </div>
      </div>
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".1">Votre brillant avenir est notre mission</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
            
            <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">Postuler</a>
            
          </div>
        </div>
      </div>
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".1">Votre brillant avenir est notre mission</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exer</p>
            
            <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">Postuler</a>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="bg-gray overflow-md-hidden">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-xl-4 col-lg-5 align-self-end">
        <img class="img-fluid w-100" src="https://demo.gethugothemes.com/educenter/examplesite/images/banner/banner-feature.png" alt="banner-feature">
      </div>
      <div class="col-xl-8 col-lg-7">
        <div class="row feature-blocks bg-gray justify-content-between">
          
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-book mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Bourses académiques</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad</p>
          </div>
          
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-blackboard mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Notre bureau</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad</p>
          </div>
          
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-agenda mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Nos accomplissements</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad</p>
          </div>
          
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-write mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <h3 class="mb-xl-4 mb-lg-3 mb-4">Admission</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim ad</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <h2 class="section-title">À propos d’Educenter</h2>
        <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat  pariatur. Excepteur sint occaecat</p>
<p>cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
</p>
        
        
        <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/about/" class="btn btn-outline-primary">En savoir plus</a>
        
        
      </div>
      
      <div class="col-md-6 order-1 order-md-2 mb-4 mb-md-0">
        <img class="img-fluid w-100" src="https://demo.gethugothemes.com/educenter/examplesite/images/about/about-us.jpg" alt="about image">
      </div>
      
    </div>
  </div>
</section>






<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">Notre cours</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="/educenter/examplesite/fr/course" class="btn btn-sm btn-outline-primary ml-sm-3 d-none d-sm-block">Tout voir</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center">
      
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-5.jpg" alt="Algorithme">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Programming</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-5/">Algorithme</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-5/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-3.jpg" alt="Intelligence artificielle">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 Mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Artificial Intelligence</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-3/">Intelligence artificielle</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-3/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-4.jpg" alt="JavaScript">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Programming</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-4/">JavaScript</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-4/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-2.jpg" alt="Mathématiques">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Mathematics</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-2/">Mathématiques</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-2/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-1.jpg" alt="Photographie">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Photography</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-1/">Photographie</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-1/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/courses/course-6.jpg" alt="Vlogging">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 06 mois</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Photography</li>
    </ul>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-6/">Vlogging</a></h4>
    <p class="card-text mb-4">À propos du cours Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-6/" class="btn btn-primary btn-sm">Postuler maintenant</a>
  </div>
</div>
      </div>
      
    </div>
    
    
    <div class="row">
      <div class="col-12 text-center">
        <a href="/educenter/examplesite/fr/course" class="btn btn-sm btn-outline-primary d-sm-none d-inline-block">Tout voir</a>
      </div>
    </div>
  </div>
</section>






<section class="section bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h6 class="text-white font-secondary mb-0">Cliquez pour vous joindre à l’atelier avancé</h6>
        <h2 class="section-title text-white">Apprentissage en réseautique avancée</h2>
        
        
        <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/" class="btn btn-light">Se joindre</a>
        
        
      </div>
    </div>
  </div>
</section>









<section class="section bg-cover" data-background="https://demo.gethugothemes.com/educenter/examplesite/images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video">
        <a class="play-btn venobox" href="https://www.youtube.com/watch?v=ResipmZmpDU" data-vbtype="video">
          <i class="ti-control-play"></i>
        </a>
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">Histoires de réussites</h2>
          <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur. Excepteur sint occaecat.</p>
<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
</p>
        </div>
      </div>
    </div>
  </div>
</section>






<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">Événements à venir</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="/educenter/examplesite/fr/event" class="btn btn-sm btn-outline-primary ml-sm-3 d-none d-sm-block text-nowrap">Tout voir</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative">
    <img class="card-img-top rounded-0" src="/educenter/examplesite/images/events/event-1.jpg" alt="Conférence sur les médias sociaux et l’économie béhaviorale">
    <div class="card-date"><span>06</span><br>Jul</div>
  </div>
  <div class="card-body">
    
    <p><i class="ti-location-pin text-primary mr-2"></i>Dhanmondi, Dhaka</p>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/event/event-1/">Conférence sur les médias sociaux et l’économie béhaviorale</a></h4>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative">
    <img class="card-img-top rounded-0" src="/educenter/examplesite/images/events/event-2.jpg" alt="Conférence sur les médias sociaux et l’économie béhaviorale">
    <div class="card-date"><span>06</span><br>Jul</div>
  </div>
  <div class="card-body">
    
    <p><i class="ti-location-pin text-primary mr-2"></i>Dhanmondi, Dhaka</p>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/event/event-2/">Conférence sur les médias sociaux et l’économie béhaviorale</a></h4>
  </div>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <div class="card border-0 rounded-0 hover-shadow">
  <div class="card-img position-relative">
    <img class="card-img-top rounded-0" src="/educenter/examplesite/images/events/event-3.jpg" alt="Conférence sur les médias sociaux et l’économie béhaviorale">
    <div class="card-date"><span>06</span><br>Jul</div>
  </div>
  <div class="card-body">
    
    <p><i class="ti-location-pin text-primary mr-2"></i>Dhanmondi, Dhaka</p>
    <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/event/event-3/">Conférence sur les médias sociaux et l’économie béhaviorale</a></h4>
  </div>
</div>
      </div>
      
    </div>
    
    <div class="row">
      <div class="col-12 text-center">
        <a href="/educenter/examplesite/fr/event" class="btn btn-sm btn-outline-primary d-sm-none d-inline-block">Tout voir</a>
      </div>
    </div>
  </div>
</section>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">DERNIÈRES NOUVELLES</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      
      
      <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <article class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/blog/post-1.jpg" alt="Dioramas de boîtes coupées élégantes">
  <div class="card-body">
    
    <ul class="list-inline mb-3">
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i> 06 Jul, 2019</li>
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
        href="/educenter/examplesite/fr/author/john-doe">John Doe</a></li>
    </ul>
      <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-1/">Dioramas de boîtes coupées élégantes</a></h4>
    <p class="card-text">The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-1/" class="btn btn-primary btn-sm">Lire la suite</a>
  </div>
</article>
      </article>
      
      <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <article class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/blog/post-2.jpg" alt="Dioramas de boîtes coupées élégantes">
  <div class="card-body">
    
    <ul class="list-inline mb-3">
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i> 06 Jul, 2019</li>
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
        href="/educenter/examplesite/fr/author/john-doe">John Doe</a></li>
    </ul>
      <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-2/">Dioramas de boîtes coupées élégantes</a></h4>
    <p class="card-text">The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-2/" class="btn btn-primary btn-sm">Lire la suite</a>
  </div>
</article>
      </article>
      
      <article class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
        <article class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
  <img class="card-img-top rounded-0" src="/educenter/examplesite/images/blog/post-3.jpg" alt="Dioramas de boîtes coupées élégantes">
  <div class="card-body">
    
    <ul class="list-inline mb-3">
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i> 06 Jul, 2019</li>
      
      <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
        href="/educenter/examplesite/fr/author/mark-dinn">Mark Dinn</a></li>
    </ul>
      <h4 class="card-title"><a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-3/">Dioramas de boîtes coupées élégantes</a></h4>
    <p class="card-text">The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur …</p>
    <a href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/blog-post-3/" class="btn btn-primary btn-sm">Lire la suite</a>
  </div>
</article>
      </article>
      
    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">Abonnement à l’infolettre</h3>
          <form action="https://gmail.us4.list-manage.com/subscribe/post?u=463ee871f45d2d93748e77cad&amp;amp;id=a0a2c6d074" method="post" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Entrez votre courriel…">
              <button type="submit" name="subscribe" class="btn btn-primary">S’abonner</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/educenter/examplesite/fr"><img class="img-fluid mb-4" src="https://demo.gethugothemes.com/educenter/examplesite/images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"><a href="mailto:info@educenter.com">info@educenter.com</a></li>
            <li class="mb-4">+211234565523</li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">compagnie</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/about/">À propos</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/">Cours</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/blog/">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/contact/">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">liens</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/event/">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/notice/">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/research/">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/scholarship/">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/teacher/">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Cours</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-5/">Algorithme</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-3/">Intelligence artificielle</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-2/">Mathématiques</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/course/course-1/">Photographie</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">nouvelle notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/notice/notice-1/">Matériaux d’enseignement et méthodes de test</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/notice/notice-2/">Matériaux d’enseignement et méthodes de test</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://demo.gethugothemes.com/educenter/examplesite/fr/notice/notice-3/">Matériaux d’enseignement et méthodes de test</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center">
          <p class="mb-3 mb-md-0">Copyright © 2021 a hugo theme by <a href="https://themefisher.com/hugo-themes/">Themefisher</a></p>
        </div>
        <div class="col-md-5 text-md-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/jQuery/jquery.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/venobox/venobox.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://demo.gethugothemes.com/educenter/examplesite/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://demo.gethugothemes.com/educenter/examplesite/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>